# Database Configuration for Frontend
# Set to "mysql" or "firebase"
VITE_DATABASE_TYPE=firebase

# Firebase Configuration (used when VITE_DATABASE_TYPE=firebase)
VITE_FIREBASE_API_KEY=AIzaSyAb64GAJalwOZnO_c90_gamgX69DAi0_Nw
VITE_FIREBASE_AUTH_DOMAIN=dasbor-diri.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dasbor-diri
VITE_FIREBASE_STORAGE_BUCKET=dasbor-diri.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158656797370
VITE_FIREBASE_APP_ID=1:158656797370:web:9df0913b032f5591550083

# API Base URL (used when VITE_DATABASE_TYPE=mysql)
VITE_API_BASE_URL=http://192.168.0.184:3001/api