# Database Configuration
DATABASE_TYPE=mysql  # or "firebase"

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tester
DB_NAME=my_dashboard

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAb64GAJalwOZnO_c90_gamgX69DAi0_Nw
FIREBASE_AUTH_DOMAIN=dasbor-diri.firebaseapp.com
FIREBASE_PROJECT_ID=dasbor-diri
FIREBASE_STORAGE_BUCKET=dasbor-diri.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=158656797370
FIREBASE_APP_ID=1:158656797370:web:9df0913b032f5591550083

PORT=3001